*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif; 
}

:root{
    --main-color: #ffc107;
    --text-color: #302e29;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --f2-font: 3.6rem;
    --p-font: 1.1rem;
}

body{
    background-color:var(--bg-color);
    color: var(--text-color);
}

/* Menu bar */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 23px 15%;
    display: flex;
    align-items: center;
    background: transparent;
    justify-content: space-between;
    transition: all .45s ease;
}

header.sticky{
    background-color: #0c2c1f;
    padding: 10px 15%;
}

.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.logo span{
    color: #ffc107;
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar a{
    font-size: 16px;
    color: var(--bg-color);
    font-weight: 500;
    padding: 10px 20px;
    text-transform: capitalize;
    transition: all .45s ease;
}

.navbar a:hover{
    color:var(--main-color);
}

.navbar .btn{
    display: block;
    background: transparent;
    border: 2px solid white;
    padding: 9px 30px;
    border-radius: 30px;
    color: white;
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .45s;
}

.navbar .btn:hover{
    background-color: #ffc107;
    color: var(--bg-color);

}

#menu-icon{
    font-size: 35px;
    cursor: pointer;
    z-index: 10001;
    color: var(--bg-color);
    display: none;
}

/* About Us details */

.about
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding-top: 100px;
    }
    
 .about-img img{   
    width: 100%;
    height: auto;
    }
    
.about h2{
    font-weight: bold;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    color: #0c2c1f;
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 10px;
    }
    
.about p{
    color: var(--second-color);
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 30px;
    }

.about .btn{
    display: inline-block;
    padding: 10px 30px;
    color: #f9f9ff;
    background-color:#0c2c1f;
    outline: none;
    border-radius: 30px;        
    }

.about .btn:hover{
    transform: translateY(-4px);
}

/* Home Section */

section{
    padding: 80px 15%;
}

.home{
    width:100%;
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../images/back.jpg);
    background-size: cover;
    background-position: center;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.home-text h1{
    font-size: var(--big-font);
    text-transform: uppercase;
    color: var(--bg-color);
    line-height: 1.2;
    margin-bottom: 10px;
    text-align: center;
    transition: all .45s ease;
}

.home-text span{
    font-size: var(--big-font);
    text-transform: uppercase;
    color: transparent;
    background-image: linear-gradient(#fff,#ffff);
    background-repeat: no-repeat;
    -webkit-text-stroke: 1px #fff;
    -webkit-background-clip: text;
    background-position: -750px 0;
    animation: slide 5s linear infinite alternate;
}

@keyframes slide{
    100%{
        background-position: 0 0;
    }
}

.home-text p{
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 38px;
    text-align: center;
    transition: all .45s ease;
}

.search-bar{
    background-color: #fffbf6;
    width: 70%;
    margin: 10px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
    transition: all .45s ease;
}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    margin-right: 10px;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form .form-list {
    display: flex;
    align-items: center;
}

.form-list i{
    display: inline-flex; 
    align-items: center;
    font-size: 22px;
    justify-content: center; 
    height: 55px;
    width: 55px;
    padding: 10px;
    background: #0c2c1f;
    color: #fffbf6;
    border-radius: 50%;
    border:none;
    outline: none;
    cursor: pointer;
}

.form-list:hover i{
    transform: scale(1.1);
}

.location-input, .check-input{
    flex: 1;
}

.search-bar form label{
    font-weight: 600;
}


/* Tour Container Section */

.container-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.main-text h2{
    text-align: center;
    font-weight: 600;
    letter-spacing: 1.1;
    text-transform: uppercase;
    color: var(--text-color);
    font-size: 36px;
}

.main-text span{
    color: var(--main-color);
}
.container-box{
    background: var(--bg-color);
    box-shadow: 0px 5px 40px  rgb(19 8 73 / 13%);
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}

.container-img img{
    width: 85px;
    width: 85px;
    padding: 15px;
    background: #0c2c1f;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 50%;
    margin-bottom: 15px;
    height: auto;
}

.container-box h4{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 8px;
}

.container-box p{
    font-size: 15px;
    color: var(--second-color);
}

.container-box:hover{
    transform: translateY(-4px);
}

/* Package Section */

.packages-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.thum{
    position: relative;
    transition: all .3s  cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}

.thum img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.thum h3{
    position:absolute;
    font-size: 30px;
    font-weight: 600; text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
} 

.dest-contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 24px;
}

.location h1{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: capitalize;
    color: var(--text-color);
}

.location h4{
    font-size: 15px;
    color: var(--second-color);
}

.star i{
    color: var(--main-color);
    font-size: 20px;
}

.thum:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}

/* Newsletter Section */

.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    transition: all .45s ease;
}

.newsletter h2{
    font-size: 45px;
    margin-bottom: 5px;
}

.newsletter p{
    text-transform: capitalize;
    font-size: var(--p-font);
    color: var(--text-color);
}

.newsletter form{
    max-width: 100%;
    width: 450px;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px  150px 20px 30px; 
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    font-weight: 600;
    background: #0c2c1f;
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}

.newsletter form input:last-child:hover{
    transform: scale(1.01);
    background: #ffc107;
}

/* Scroll-Top */
.scroll-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}
.scroll-top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: #0c2c1f;
    border-radius: 50%;
    border: 1px solid #ffff;
}

/* Contact us Section */
.contact{
    background: #0c2c1f;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.contact-contain h4{
    font-size:20px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
    position: relative;
}
.contact-contain h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--main-color);
}
.contact-contain h5{
    font-size:18px;
    font-weight: 700;
    color: var(--main-color);
}
.contact-contain li a{
    display: block;
    font-size:15px;
   font-weight: 500;
   color:  var(--main-color);
   transition: all .45s ease;
}
.contact-contain li{
    margin-bottom: 16px;
}
.contact-contain li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
}
.icons{
    display: flex;
    margin-top: 1rem;
}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color:  var(--bg-color);
    transition: all .45s ease;
}
.icons i:hover{
    color: var(--main-color);
    transform: scale(1.1) translateY(-5px);
}
.last-text{
    text-align: center;
    padding: 20px;
    background:  #095a39;
}
.last-text p{
    color: var(--bg-color);
    font-size: 12px;
    letter-spacing: 1px;
}

/* Scroll-Top */
.top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}
.top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 10px;
}


/* Resoponsive design */
@media (max-width: 1290px){
    section{
        padding: 80px 4%;
        transition: .2s;
    }
    header{
        padding: 11px 4%;
        transition: .2s;
    }
    .home{
        height: auto;
    }
    header.sticky{
        padding: 8px 2%;
        transition: .2s;
    }
    .search-bar{
        width: 75%;
    }
}

@media (max-width: 880px){
    :root{
        --big-font: 2.5rem;
        --f2-font: 1.5rem;
        --p-font: 1rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: #0c2c1f;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all .45s ease;
    }
    .navbar  a{
        display: block;
        font-size: 16px;
        font-weight: 500;
        margin: 1.3rem 0;
        transition: all .45s ease;
        color: var(--bg-color);
    }
    .navbar.open{
        right: 0;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
        transition: .3s;
    }
    .search-bar form{
        display: block;
    }
    .search-bar  form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-bar .form-list {
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about h2{
        font-size: 30px;
        transition: .3s;
    }
    .about p{
        font-size: 17px;
        transition: .3s;
    }
}

@media (max-width: 570px){
    .newsletter form{
        width: 300px;
    }
}